<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones de uso</title>
    <link rel="icon" href="./images/tec28.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, brown, #fad0c4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #000000;
        }

        h2{
            color: #000000;
        }

        hr{
            color: #000000;
        }


.terms-box {
    width: 30%;
    max-height: 180px; 
    background: #ffffff;
    padding: 150px;
    border: 3px solid #000000;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    overflow-y: auto;
    font-size: 16px;
    text-align: justify;
    color: #000000;
    line-height: 1.6;
    transition: all 0.3s ease-in-out;
}

.terms-box::-webkit-scrollbar {
    width: 10px;
}

.terms-box::-webkit-scrollbar-track {
    background: #777777;
    border-radius: 10px;
}

.terms-box::-webkit-scrollbar-thumb {
    background: #3b3b3b;
    border-radius: 10px;
    transition: background 0.3s;
}

.terms-box::-webkit-scrollbar-thumb:hover {
    background: #262629;
}

</style>


<body>
    <div class="terms-box">
        <h1>Condiciones de uso</h1>

<p>La biblioteca virtual "BTec28" es un servicio ofrecido por La Secundaria Tecnica No.28 "General Mariano Arista"
    para proporcionar acceso a recursos digitales y servicios de información a los usuarios registrados<br>

<hr class="separador" style="width: 100%">

<h2>Definiciones</h2>

<p><b>Usuario:</b> cualquier persona que acceda y utilice la biblioteca<br>
<p><b>Recursos digitales:</b> materiales electrónicos, bases de datos, revistas, libros y otros contenidos disponibles
 en la biblioteca<br>

<hr class="separador" style="width: 100%">

 <h2>Condiciones de uso</h2>

 <p><b>I. Registro y acceso:</b> Para utilizar la "BTec28", es necesario iniciar sesión con tu usuario y contraseña. 
    El usuario es responsable de mantener la confidencialidad de su cuenta y contraseña.<br>

<p><b>II. Uso Autorizado:</b> La BTec28 solo puede ser utilizada para fines educativos, de investigaciones y personales.
      No se permite el uso comercial o la redistribución de los recursos digitales sin autorización previa.<br>

<p><b>III. Derechos de autor y propiedad intelectual: </b> Los usuarios deben respetar los derechos de autor
    y propiedad intelectual de los recursos digitales. No se permite la copia, distribución o modificación de los 
    materiales sin permiso del titular de los derechos.<br>

<p><b>IV. Uso responsable: </b>Los usuarios deben utilizar la biblioteca de manera responsable y ética. No se permite 
    el uso de la biblioteca para actividades legales, dañinas o perturbadoras.<br> 

<p><b>V. Seguridad y privacidad: </b>La institución se esfuerza por mantener la seguridad y privacidad de la biblioteca.
    Sin embargo, los usuarios deben ser conscientes de los riesgos asociados con el uso del internet y tomar medidas para
    proteger su información personal.<br>

<hr class="separador" style="width: 100%">

<h2>Responsabilidades de la institución</h2>   

<p><b>1. Proporcionar acceso a los recursos digitales: </b>La institución se esfuerza por proporcionar acceso a los recursos
    digitales y servicios de información de manera oportuna y eficiente.<br>

<p><b>2. Mantener la seguridad y privacidad:</b> La institución se esfuerza por mantener la seguridad y privacidad de la biblioteca y
    y proteger la información personal de los usuarios<br>

<p><b>3. Proporcionar asistencia técnica:</b> La institución proporciona asistencia técnica para ayudar a los usuarios a resolver
     técnicos o errores en la biblioteca.<br>

<hr class="separador" style="width: 100%">

<h2>Modificaciones a las condiciones de uso</h2>

<p>La institución se reserva el derecho de modificar las condiciones de uso en cualquier momento sin previo aviso. Es responsabilidad
   del usuario revisar las condiciones de uso periódicamente para estar al tanto de cualquier cambio.</p>

<hr class="separador" style="width: 100%">

<h2>Aceptación a las condiciones de uso</h2>

<p>Al utilizar la BTec28, el usuario acepta las condiciones de uso y se compromete a cumplir con ellas. De lo contrario, si el usuario
   no acepta las condiciones de uso, no debe de utilizar la BTec28.</p>

<hr class="separador" style="width: 100%">

<h2>Fecha de actualización</h2>

<p>20 de Febrero 2025</p>
    </div>
<body>

</body>
</html>